# Jasper T. Arneberg
# ECE 281
# Lab2: Four-Bit Adder 


# Input switches for A (four on left)
NET "A(3)" LOC = "R17";
NET "A(2)" LOC = "N17";
NET "A(1)" LOC = "L13";
NET "A(0)" LOC = "L14";

# Input switches for B (four on right)
NET "B(3)" LOC = "K17";
NET "B(2)" LOC = "K18";
NET "B(1)" LOC = "H18";
NET "B(0)" LOC = "G18";

# Input button for Sub selector (BTN0)
NET "Sub" LOC = "B18";

# LED ouptuts for Sum (four on right)
NET "Sum(3)" LOC = "K14";
NET "Sum(2)" LOC = "K15";
NET "Sum(1)" LOC = "J15";
NET "Sum(0)" LOC = "J14";

# LED output for overflow (leftmost)
NET "V" LOC = "R4";
